{
  "name": "lib2docscrape",
  "version": "1.0.0",
  "description": "A comprehensive web scraping tool for library documentation with multiple backend support. Designed to efficiently crawl, process, and organize technical documentation from various sources with intelligent content extraction and quality assurance.",
  "main": "playwright.config.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.6.1",
    "@playwright/test": "^1.52.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bun": "latest",
    "happy-dom": "^17.6.1"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:gui": "bun test tests/gui/",
    "test:e2e": "bunx playwright test",
    "test:all": "bun run test && bun run test:e2e",
    "playwright:install": "bunx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VespianRex/lib2docScrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VespianRex/lib2docScrape/issues"
  },
  "homepage": "https://github.com/VespianRex/lib2docScrape#readme",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
